/* ###############iitialisation du code@############## */

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
    scroll-behavior: smooth;
    border: none;
    list-style: none;
    font-family:'Parkinsans', Arial, Helvetica, sans-serif;
}
/*################# iniytialisation des couleurs#############3 */

:root{
    --main:#ff8000;
    --main2:#a33f18;
    --main3:#c51010;
    --bg:#fff;
    --text:#131416;
    --shadow:2px 2px 18px rgba(14 52 54 / 15%);
}
body{
    background: var(--bg);
    color:var(--text);
}
img{
    width: 100%;
}
section{
    padding: 50px 100px;
}
.btn{
    padding: 10px 15px;
    background: var(--main);
    color:var(--bg);
    transition: 0.5s ease-in-out;
    border-radius: 7px;
    font-size: 1rem;
}
.btn:hover{
    background: var(--main2);
}
/* #######################  
              [partie destinee au header/  navigation
                                                     #######################   */
nav{
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    align-items: center;
    background-color: var(--bg);
    padding: 18px 100px;
    display: flex;
    justify-content: space-between;
}
nav.active{
    background: var(--bg);
    border-bottom: 1p solid var(--main3);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2) ;
}
.logo{
    display: flex;
    align-items: center;
    column-gap:0.5rem ;
    color:var(--text);
    font-weight: 600;
    text-transform: uppercase;
}
.logo .bx{
    color:var(--main);
    font-size: 24px;
}
.navigation{
    display: flex;
    gap:1rem;
}
.navigation a{
    color:var(--main);
    text-transform: uppercase;
    position: relative;
    font-size: 1rem;
}
.navigation a::after{
    content:"";
    bottom: 0;
    transition: 0.3s ease-in-out;
    background: var(--main2);
    position: absolute;
    width: 00%;
    height: 2px;
    left: 0%;
}
.navigation a:hover, .navigation a.active{
    width: 100%;
    color:var(--main2);
}

.navigation a:hover::after, .navigation a.active::after{
    width: 100%;
  }
  .nav-icons{
    display: flex;
    gap:1rem;
    align-items: center;
    font-size: 20px;
  }
  .nav-icons .bx{
    cursor: pointer;
    padding: 7px;
    border-radius: 7px;
    background-color: var(--main);
    color:var(--bg);
  }
  .nav-icons .bx:hover{
    background-color: var(--main2);
  }
  .bxs-cart-alt{
    position: relative;
  }
  .bxs-cart-alt span{
    position: absolute;
    top:-7px;
    right:-7px;
    background: crimson;
    width: 18px;
    height: 18px;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 1rem;
    border-radius: 50%;
  }

  #burger-menu{
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    color:var(--main)
  }
  #burger-menu:hover{
    color:var(--main2);
  }
  .search-content{
    position: absolute;
    width: 200px;
    top: 120px;
    right: -100%;
    transition: 0.5s ease-in;
    box-shadow: var(--shadow);
  }
  .search-content input{
    width: 100%;
    height:50px;
    padding: 1rem;
    color:var(--main)
  }
  .search-content.active{
    right:1rem;
  }

  /* #######################  
                              section home
                                           #######################   */

  .home{
    width: 100%;
    min-height: 150px;
    display: grid;
    gap:1rem;
    background: rgb(240, 234, 210);
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  }
  .home h1{
    font-size:clamp(30px, 5vw, 60px) ;
    letter-spacing: 1px;
  
  }
  .home h1 span{
color:var(--main);

  }
  .home p{
    max-width: 80%;
    margin: 1rem 0rem 2rem;

    font-size: 0.9rem;
  }
  .home img{
    animation: first-animation 3s linear infinite;
  }
  @keyframes first-animation{
    0%, 100%{
        transform: translateY(-3.5rem);
    }
   50%{
        transform: translateY(1rem);
    }
  }


  /*#######################  
                            section about
                                           #######################  */

  .about{
    display: grid;
    align-items: center;
    gap:1rem;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));

  }
  .about-content h2{
    text-transform: uppercase;
    text-align: center;
    font-size:clamp(25px, 4vw, 35px) ;
  }
  .about-content p{
    font-size: 1rem;
    margin: 0.5rem 0 1rem;
  }
  .about-content .btn{
    display: inline-block;
    margin-bottom: 2rem;
  }


  /* ####################### 
                              section ptoducts
                                                 #######################   */

  .section-heading{
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .section-heading h2{
    font-size: clamp(20px, 4vw, 35px);
    text-transform: uppercase;
  }

  .products-contener{
    display: grid;
    align-items: center;
    gap:1rem;
    margin: 0 auto;
    max-width: 960px;
    grid-template-columns: repeat(auto-fit, minmax(280px,auto));
  }
  .products-box{
    display: flex;
    position: relative;
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex-direction: column;
    box-shadow: var(--shadow);
  }
  .products-box img{
    border-radius: 7px;
    object-fit:contain;
    height: 250px;
    width: 100%;
    transition: 0.5s ease-in-out;
    background: #e2e2e2;
    object-position: center;
  }
  .products-box img:hover{
    transform: scaleX(-1);
  }
  .products-box h3{
    font-size: clamp(18px, 4vw, 22px);
  }
  .products-box span{
    color:var(--main);
  }
  .products-box .bx{
    font-size: 1rem;
    color:var(--bg);
    background: var(--main);
    border-radius: 7px 0px 7px 0px ;
    cursor: pointer;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 1rem;
    transition: 0.5s ease-in-out;
  }
  .products-box .bx:hover{
    background: var(--main2);
  }

  /*#######################  
                             section avis
                                          #######################   */

 .avis-contener{
    display: grid;
    align-items: center;
    gap:1rem;
    grid-template-columns: repeat(auto-fit, minmax(280px,auto));
 }
 .avis-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-shadow: var(--shadow);
    flex-direction: column;
    text-align: center;
    border-bottom: 3px solid var(--main);
 }
 .avis-box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 0.5rem;
 }
 .avis-box .start .bx{
    color:orange;
 }
 .avis-box h4{
   font-size:  clamp(15px,4vw, 20px );
 }
 .avis-box p{
    font-size: 1rem;
    margin-top: 8px;
 }
 .avis-contener .avis-box:hover{
    background-color: rgb(247, 234, 210);
 }


 /* #######################   
                           partie destinee au footer
                                                     #######################   */
 
 footer{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(280px, auto));
     gap:1rem;
     background-color: rgb(247, 234, 210);
     padding: 2rem 1rem;
 margin-top: 60px;
 }
 footer .social{
    display: flex;
    column-gap: 0.5rem;
    margin-top: 1rem;

 }
 footer .social .bx{
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: var(--main);
    color:var(--bg);
    transition: 0.5s ease-in-out;
    border-radius: 50%;
 }
 footer .social .bx:hover{
    background-color: var(--main2);
 }
 footer .footer-box{
    display: flex;
    align-items: center;
    flex-direction: column;
 }
 footer .footer-box a{
    color:var(--main);
 }
 footer .footer-box a:hover{
    color:var(--main2);
 }
 footer .footer-box p{
    font-size: 13px;
 }
 footer .footer-box p i{
    font-size: 1rem;
    margin-right: 8px;
 }
 footer h5{
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color:var(--text);
 }

 .copy{
    text-align: center;
padding: 2rem 1rem;
background: var(--main);
color:var(--bg);
 }


 
  /*####################### 
                              partie responsive 
                                                 #######################    */
  
  @media screen and (max-width:1058px) {
    nav{
        padding: 16px 16px;
    }
    section{
        padding: 50px 60px;
    }
  }
  @media screen and (max-width:991px) {
    section{
        padding: 50px 4%;
    }
    .products-contener{
        grid-template-columns: repeat(auto-fit, minmax(240px,auto));
    }
  }
  @media screen and (max-width:880px) {
.home-content{
padding-top: 5rem;


}

   #burger-menu{
    display: block;
   }
   .navigation{
    flex-direction: column;
    position: absolute;
    top: 100%;
    background-color: var(--bg);
    left: -100%;
    padding: 1rem 2rem;
    width: 280px;
    transition: .5s ease-in-out;
    height: 100vh;
    border-right: 1px solid var(--main);
   }
   .navigation.active{
    left: 0;
   }
   .about{
    text-align: center;
   }
   .about img{
    order: 2;
   }
  }


  /*######################
                           partie swiper
    #                              ###########################*/
  #nouvelles-arrivages{
    height: 100vh;
    width: 100%;
    display: flex;
margin-right: 30px;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
  #nouvelles-arrivages h2{
    text-transform: uppercase;
    font-size: clamp(20px, 4vw, 35px);
  }
  .swiper{
    width: 600px;
    
    height: 600px;
  }
  .swiper .swiper-slide img{
    width: 80%;
    height: 80%;
    transition: 0.5s ease-in-out;
    animation:animation-swiper 3s linear infinite;
  }
  @keyframes animation-swiper{
    0%{
      transform: scaleX(-1);

    }
    50%{
      transform: scale(-1);
      filter: grayscale(100%);
    }
    100%{
      transform: scale(1);
      filter: grayscale(0%);
    }
  }
  .swiper .swiper-slide img:hover{
    transform: scaleX(-1);
    filter: grayscale(100%);
  }
